<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Dark Self Bot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0f0f1e;
            color: #fff;
        }
        
        .navbar {
            background: rgba(45, 45, 68, 0.9);
            border-bottom: 2px solid #7f6bad;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar h1 {
            font-size: 24px;
            background: linear-gradient(135deg, #7f6bad, #b19cd9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .navbar button {
            background: linear-gradient(135deg, #dc3545, #ff6b6b);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .navbar button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
        }
        
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: rgba(45, 45, 68, 0.6);
            border: 1px solid #7f6bad;
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .stat-card h3 {
            color: #b19cd9;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .stat-card .number {
            font-size: 36px;
            font-weight: bold;
            color: #7f6bad;
        }
        
        .section {
            background: rgba(45, 45, 68, 0.6);
            border: 1px solid #7f6bad;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }
        
        .section h2 {
            color: #b19cd9;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th {
            background: rgba(127, 107, 173, 0.3);
            padding: 12px;
            text-align: right;
            border-bottom: 2px solid #7f6bad;
            color: #b19cd9;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid rgba(127, 107, 173, 0.3);
        }
        
        tr:hover {
            background: rgba(127, 107, 173, 0.1);
        }
        
        button.action {
            background: linear-gradient(135deg, #28a745, #51cf66);
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }
        
        button.action:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(40, 167, 69, 0.4);
        }
        
        button.action.reject {
            background: linear-gradient(135deg, #dc3545, #ff6b6b);
        }
        
        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            font-size: 14px;
        }
        
        .message.success {
            background: rgba(40, 167, 69, 0.2);
            border: 1px solid #28a745;
            color: #51cf66;
        }
        
        .empty {
            text-align: center;
            padding: 40px;
            color: #7f6bad;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>🌟 DARK SELF BOT - Admin Panel</h1>
        <button onclick="logout()">خروج</button>
    </div>
    
    <div class="container">
        <div id="message" class="message"></div>
        
        <div class="stats">
            <div class="stat-card">
                <h3>📱 کل کاربران</h3>
                <div class="number" id="usersCount">0</div>
            </div>
            
            <div class="stat-card">
                <h3>💎 جم فروخته شده</h3>
                <div class="number" id="gemsSold">0</div>
            </div>
            
            <div class="stat-card">
                <h3>⏳ پرداخت های در انتظار</h3>
                <div class="number" id="pendingPayments">0</div>
            </div>
        </div>
        
        <div class="section">
            <h2>💳 پرداخت های در انتظار تایید</h2>
            <div id="pendingPaymentsDiv">
                <div class="empty">بارگیری...</div>
            </div>
        </div>
        
        <div class="section">
            <h2>👥 کاربران</h2>
            <div id="usersDiv">
                <div class="empty">بارگیری...</div>
            </div>
        </div>

        <div class="section">
            <h2>📢 کانال‌های اجباری عضویت</h2>
            <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                <input id="channelId" type="text" placeholder="شناسه کانال (مثال: -1001234567890)" 
                    style="flex: 1; padding: 10px; border-radius: 5px; border: 1px solid #7f6bad; background: rgba(0,0,0,0.3); color: #fff;">
                <input id="channelUsername" type="text" placeholder="نام کاربری (@username)" 
                    style="flex: 1; padding: 10px; border-radius: 5px; border: 1px solid #7f6bad; background: rgba(0,0,0,0.3); color: #fff;">
                <input id="channelTitle" type="text" placeholder="عنوان کانال" 
                    style="flex: 1; padding: 10px; border-radius: 5px; border: 1px solid #7f6bad; background: rgba(0,0,0,0.3); color: #fff;">
                <button class="action" onclick="addSubscriptionChannel()" style="flex: 0.5;">افزودن</button>
            </div>
            <div id="subscriptionChannelsDiv">
                <div class="empty">بارگیری...</div>
            </div>
        </div>

        <div class="section">
            <h2>🚨 مدیریت گزارش‌ها (Spam/Scam)</h2>
            <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                <input id="reportTargetId" type="text" placeholder="شناسه (کانال/گروه/کاربر)" 
                    style="flex: 1; padding: 10px; border-radius: 5px; border: 1px solid #7f6bad; background: rgba(0,0,0,0.3); color: #fff;">
                <select id="reportTargetType" style="flex: 1; padding: 10px; border-radius: 5px; border: 1px solid #7f6bad; background: rgba(0,0,0,0.3); color: #fff;">
                    <option value="channel">کانال</option>
                    <option value="group">گروه</option>
                    <option value="user">کاربر</option>
                </select>
                <select id="reportReason" style="flex: 1; padding: 10px; border-radius: 5px; border: 1px solid #7f6bad; background: rgba(0,0,0,0.3); color: #fff;">
                    <option value="spam">Spam</option>
                    <option value="scam">Scam</option>
                    <option value="abuse">تخلف</option>
                    <option value="other">سایر</option>
                </select>
                <button class="action" onclick="addReport()" style="flex: 0.5;">ثبت گزارش</button>
            </div>
            <div style="margin-bottom: 20px;">
                <strong>فیلتر:</strong>
                <button class="action" onclick="loadReports('pending')" style="margin: 10px 5px 0 0;">در انتظار</button>
                <button class="action" onclick="loadReports('reported')" style="margin: 10px 5px 0 0;">گزارش شده</button>
                <button class="action" onclick="loadReports('deleted')" style="margin: 10px 5px 0 0;">حذف شده</button>
                <button class="action" onclick="loadReports('skipped')" style="margin: 10px 5px 0 0;">رد شده</button>
            </div>
            <div id="reportsDiv">
                <div class="empty">بارگیری...</div>
            </div>
        </div>
    </div>
    
    <script>
        async function loadDashboard() {
            try {
                // Load stats
                const statsResponse = await fetch('/admin/dashboard');
                console.log('Dashboard loaded');
                
                // Load payments
                const paymentsResponse = await fetch('/admin/payments');
                const paymentsData = await paymentsResponse.json();
                displayPayments(paymentsData.payments || []);
                
                // Load users
                const usersResponse = await fetch('/admin/users');
                const usersData = await usersResponse.json();
                displayUsers(usersData.users || []);
                
                // Load subscription channels
                const channelsResponse = await fetch('/admin/subscription-channels');
                const channelsData = await channelsResponse.json();
                displaySubscriptionChannels(channelsData.channels || []);
                
                // Load reports
                await loadReports('pending');
                
                // Update stats
                document.getElementById('pendingPayments').textContent = 
                    (paymentsData.payments || []).length;
                document.getElementById('usersCount').textContent = 
                    (usersData.users || []).length;
                
            } catch (error) {
                console.error('Error loading dashboard:', error);
                showMessage('خطا در بارگیری داده‌ها', 'error');
            }
        }
        
        function displayPayments(payments) {
            const div = document.getElementById('pendingPaymentsDiv');
            
            if (payments.length === 0) {
                div.innerHTML = '<div class="empty">پرداختی در انتظار نیست</div>';
                return;
            }
            
            let html = '<table><thead><tr>';
            html += '<th>کاربر</th><th>جم</th><th>مبلغ (تومان)</th>';
            html += '<th>تاریخ</th><th>عملیات</th>';
            html += '</tr></thead><tbody>';
            
            payments.forEach(payment => {
                html += `<tr>
                    <td>${payment.user_id}</td>
                    <td>${payment.gems}</td>
                    <td>${payment.amount_toman}</td>
                    <td>${new Date(payment.created_at).toLocaleDateString('fa-IR')}</td>
                    <td>
                        <button class="action" onclick="approvePayment('${payment.id}')">تایید</button>
                        <button class="action reject" onclick="rejectPayment('${payment.id}')">رد</button>
                    </td>
                </tr>`;
            });
            
            html += '</tbody></table>';
            div.innerHTML = html;
        }
        
        function displayUsers(users) {
            const div = document.getElementById('usersDiv');
            
            if (users.length === 0) {
                div.innerHTML = '<div class="empty">هیچ کاربری وجود ندارد</div>';
                return;
            }
            
            let html = '<table><thead><tr>';
            html += '<th>نام کاربری</th><th>شماره تلگرام</th><th>جم</th>';
            html += '<th>تاریخ ثبت نام</th><th>وضعیت</th>';
            html += '</tr></thead><tbody>';
            
            users.forEach(user => {
                const status = user.is_authenticated ? '✅ فعال' : '❌ غیرفعال';
                html += `<tr>
                    <td>${user.username || '-'}</td>
                    <td>${user.telegram_id}</td>
                    <td>${user.gems}</td>
                    <td>${new Date(user.created_at).toLocaleDateString('fa-IR')}</td>
                    <td>${status}</td>
                </tr>`;
            });
            
            html += '</tbody></table>';
            div.innerHTML = html;
        }

        function displaySubscriptionChannels(channels) {
            const div = document.getElementById('subscriptionChannelsDiv');
            
            if (channels.length === 0) {
                div.innerHTML = '<div class="empty">هیچ کانالی اضافه نشده است</div>';
                return;
            }
            
            let html = '<table><thead><tr>';
            html += '<th>عنوان کانال</th><th>نام کاربری</th><th>شناسه کانال</th>';
            html += '<th>تاریخ افزودن</th><th>عملیات</th>';
            html += '</tr></thead><tbody>';
            
            channels.forEach(channel => {
                const date = new Date(channel.created_at).toLocaleDateString('fa-IR');
                html += `<tr>
                    <td>${channel.channel_title || '-'}</td>
                    <td>@${channel.channel_username || '-'}</td>
                    <td>${channel.channel_id}</td>
                    <td>${date}</td>
                    <td>
                        <button class="action reject" onclick="removeSubscriptionChannel('${channel.id}')">حذف</button>
                    </td>
                </tr>`;
            });
            
            html += '</tbody></table>';
            div.innerHTML = html;
        }

        async function addSubscriptionChannel() {
            const channelId = document.getElementById('channelId').value.trim();
            const channelUsername = document.getElementById('channelUsername').value.trim();
            const channelTitle = document.getElementById('channelTitle').value.trim();
            
            if (!channelId) {
                showMessage('❌ شناسه کانال الزامی است', 'error');
                return;
            }
            
            try {
                const response = await fetch('/admin/subscription-channels', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        channel_id: parseInt(channelId),
                        channel_username: channelUsername,
                        channel_title: channelTitle
                    })
                });
                
                const data = await response.json();
                if (data.status === 'success') {
                    showMessage('✅ کانال اضافه شد', 'success');
                    document.getElementById('channelId').value = '';
                    document.getElementById('channelUsername').value = '';
                    document.getElementById('channelTitle').value = '';
                    loadDashboard();
                } else {
                    showMessage('❌ ' + data.message, 'error');
                }
            } catch (error) {
                showMessage('❌ خطا در افزودن کانال', 'error');
            }
        }

        async function removeSubscriptionChannel(channelId) {
            if (!confirm('آیا از حذف این کانال اطمینان دارید؟')) return;
            
            try {
                const response = await fetch(`/admin/subscription-channels/${channelId}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                if (data.status === 'success') {
                    showMessage('✅ کانال حذف شد', 'success');
                    loadDashboard();
                }
            } catch (error) {
                showMessage('❌ خطا در حذف کانال', 'error');
            }
        }

        async function loadReports(status) {
            try {
                const response = await fetch(`/admin/reports?status=${status}`);
                const data = await response.json();
                displayReports(data.reports || [], status);
            } catch (error) {
                showMessage('❌ خطا در بارگیری گزارش‌ها', 'error');
            }
        }

        function displayReports(reports, status) {
            const div = document.getElementById('reportsDiv');
            
            if (reports.length === 0) {
                div.innerHTML = '<div class="empty">گزارشی وجود ندارد</div>';
                return;
            }
            
            let html = '<table><thead><tr>';
            html += '<th>نوع</th><th>شناسه/نام</th><th>دلیل</th><th>وضعیت</th><th>تاریخ</th><th>عملیات</th>';
            html += '</tr></thead><tbody>';
            
            reports.forEach(report => {
                const typeIcon = {
                    'channel': '📢',
                    'group': '👥',
                    'user': '👤'
                }[report.target_type] || '📌';
                
                const statusText = {
                    'pending': '⏳ انتظار',
                    'reported': '✅ گزارش شده',
                    'deleted': '🗑 حذف شده',
                    'skipped': '⏭ رد شده'
                }[report.status] || report.status;
                
                const date = new Date(report.created_at).toLocaleDateString('fa-IR');
                
                let actions = '';
                if (report.status === 'pending') {
                    actions = `
                        <button class="action" onclick="skipReport('${report.id}')">رد</button>
                        <button class="action" onclick="deleteReportedContent('${report.id}')">حذف</button>
                        <button class="action" onclick="sendDeleteRequest('${report.id}')">گزارش</button>
                    `;
                }
                
                html += `<tr>
                    <td>${typeIcon} ${report.target_type}</td>
                    <td>${report.target_username || report.target_id}</td>
                    <td>${report.reason}</td>
                    <td>${statusText}</td>
                    <td>${date}</td>
                    <td>${actions}</td>
                </tr>`;
            });
            
            html += '</tbody></table>';
            div.innerHTML = html;
        }

        async function addReport() {
            const targetId = document.getElementById('reportTargetId').value.trim();
            const targetType = document.getElementById('reportTargetType').value;
            const reason = document.getElementById('reportReason').value;
            
            if (!targetId) {
                showMessage('❌ شناسه الزامی است', 'error');
                return;
            }
            
            try {
                const response = await fetch('/admin/reports', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        target_id: parseInt(targetId),
                        target_type: targetType,
                        reason: reason
                    })
                });
                
                const data = await response.json();
                if (data.status === 'success') {
                    showMessage('✅ گزارش ثبت شد', 'success');
                    document.getElementById('reportTargetId').value = '';
                    loadReports('pending');
                } else {
                    showMessage('❌ ' + data.message, 'error');
                }
            } catch (error) {
                showMessage('❌ خطا در ثبت گزارش', 'error');
            }
        }

        async function skipReport(reportId) {
            try {
                const response = await fetch(`/admin/report/${reportId}/skip`, {
                    method: 'POST'
                });
                
                const data = await response.json();
                showMessage('✅ ' + data.message, 'success');
                loadReports('pending');
            } catch (error) {
                showMessage('❌ خطا', 'error');
            }
        }

        async function deleteReportedContent(reportId) {
            const notes = prompt('یادداشت (اختیاری):');
            
            try {
                const response = await fetch(`/admin/report/${reportId}/delete`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ notes: notes || '' })
                });
                
                const data = await response.json();
                showMessage('✅ ' + data.message, 'success');
                loadReports('pending');
            } catch (error) {
                showMessage('❌ خطا', 'error');
            }
        }

        async function sendDeleteRequest(reportId) {
            const notes = prompt('پیام برای تلگرام:');
            
            try {
                const response = await fetch(`/admin/report/${reportId}/send-request`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ notes: notes || '' })
                });
                
                const data = await response.json();
                showMessage('✅ ' + data.message, 'success');
                loadReports('pending');
            } catch (error) {
                showMessage('❌ خطا', 'error');
            }
        }
        
        async function approvePayment(paymentId) {
            try {
                const response = await fetch(`/admin/payment/${paymentId}/approve`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ note: 'Approved by admin' })
                });
                
                const data = await response.json();
                if (data.status === 'success') {
                    showMessage('✅ پرداخت تایید شد', 'success');
                    loadDashboard();
                }
            } catch (error) {
                showMessage('❌ خطا در تایید پرداخت', 'error');
            }
        }
        
        async function rejectPayment(paymentId) {
            try {
                const response = await fetch(`/admin/payment/${paymentId}/reject`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ note: 'Rejected by admin' })
                });
                
                const data = await response.json();
                if (data.status === 'success') {
                    showMessage('✅ پرداخت رد شد', 'success');
                    loadDashboard();
                }
            } catch (error) {
                showMessage('❌ خطا در رد پرداخت', 'error');
            }
        }
        
        function showMessage(msg, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = msg;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 3000);
        }
        
        async function logout() {
            await fetch('/auth/admin/logout', { method: 'POST' });
            window.location.href = '/auth/admin/login';
        }
        
        // Load dashboard on page load
        loadDashboard();
        
        // Refresh every 30 seconds
        setInterval(loadDashboard, 30000);
    </script>
</body>
</html>