╔══════════════════════════════════════════════════════════════════════════╗
║         🤔 TROUBLESHOOTING & FREQUENTLY ASKED QUESTIONS 🤔            ║
║                     DARK SELF BOT v1.0.0                              ║
╚══════════════════════════════════════════════════════════════════════════╝


❓ Q1: Which file do I run?
─────────────────────────────

A: You run: python app.py

This starts the Flask web server on http://localhost:5000
The app will automatically initialize the database and create tables.


❓ Q2: How do I access the admin panel?
───────────────────────────────────────

A: After running python app.py, open your browser to:

    http://localhost:5000/auth/admin/login

Login with:
    Username: admin
    Password: admin123 (or your configured password in .env)


❓ Q3: I get "ModuleNotFoundError: No module named 'flask'"
──────────────────────────────────────────────────────────

A: Install the required packages:

    pip install -r requirements.txt

Wait for installation to complete, then try again.


❓ Q4: How do I configure the bot with my Telegram account?
────────────────────────────────────────────────────────────

A: Follow these steps:

1. Go to https://my.telegram.org/
2. Sign in with your phone number
3. Click "API development tools"
4. Create an app if you don't have one
5. Copy API_ID and API_HASH
6. Edit the .env file and add them:
   API_ID=your_id
   API_HASH=your_hash
7. Restart the application


❓ Q5: What's the default admin password?
─────────────────────────────────────────

A: Default credentials are:
    Username: admin
    Password: admin123

⚠️ IMPORTANT: Change this immediately in the .env file!

In .env, set: ADMIN_PASSWORD=your_new_secure_password
Then restart the app.


❓ Q6: Where is the database file?
──────────────────────────────────

A: By default, the database is stored as: self_bot.db

This is a SQLite database in the project root directory.

For production, use PostgreSQL instead by changing in .env:
    DATABASE_URL=postgresql://user:password@localhost/dbname


❓ Q7: How do I add gems to a user?
──────────────────────────────────

A: In the admin panel:

1. Login
2. Go to /admin/users
3. Find the user
4. Click "Add Gems"
5. Enter amount and reason
6. Save

Or use the API:
    POST /admin/user/{user_id}/gems
    {
        "gems": 100,
        "reason": "Admin gift"
    }


❓ Q8: How do I approve a payment?
──────────────────────────────────

A: In the admin panel:

1. Login
2. Go to /admin/payments
3. Review pending payments
4. Click "Approve" or "Reject" button
5. Payment is processed

Users can now see their gems added to their account.


❓ Q9: The port 5000 is already in use. What do I do?
─────────────────────────────────────────────────────

A: Option 1 - Change the port in app.py (last line):
    app.run(debug=True, host='0.0.0.0', port=5001)

Option 2 - Kill the process using port 5000:
    PowerShell: Get-Process | Where-Object {$_.Port -eq 5000}
    Then use Task Manager to close the process

Option 3 - Use a different port:
    Set FLASK_PORT=5001 before running


❓ Q10: How do I enable text formatting for a user?
────────────────────────────────────────────────────

A: Use the API endpoint:
    POST /user/{user_id}/text-format
    {
        "format_type": "bold",
        "enabled": true
    }

Available format types:
    - bold
    - italic
    - underline
    - strikethrough
    - monospace
    - spoiler
    - reverse
    - progressive


❓ Q11: How do I manage user enemy/friend/crush lists?
──────────────────────────────────────────────────────

A: Use the API endpoints:

Add to enemy list:
    POST /user/{user_id}/enemy-list
    {
        "target_id": 123456789,
        "target_username": "username"
    }

Get enemy list:
    GET /user/{user_id}/enemy-list

Remove from enemy list:
    DELETE /user/{user_id}/enemy-list
    {
        "enemy_id": 1
    }

Same pattern for friend-list and crush-list.


❓ Q12: How do I test the API without a frontend?
────────────────────────────────────────────────

A: Run the API examples script:
    python api_examples.py

This will:
    - Test admin login
    - Register a test user
    - Test all major endpoints
    - Show request/response format

You can also use Postman or curl:
    curl -X POST http://localhost:5000/auth/admin/login \
         -H "Content-Type: application/json" \
         -d "{\"username\": \"admin\", \"password\": \"admin123\"}"


❓ Q13: How do I configure payment settings?
──────────────────────────────────────────

A: Edit the .env file:

    GEM_PRICE_TOMAN=40              # Price per gem
    MINIMUM_GEMS=80                 # Min to activate
    GEMS_PER_HOUR=2                 # Consumption rate
    BANK_CARD_NUMBER=1234567890     # Your bank card
    BANK_ACCOUNT_NAME=Your Name     # Account holder

Then in admin panel, you can also adjust these through /admin/settings


❓ Q14: How do I enable subscription requirement?
───────────────────────────────────────────────

A: Edit .env:

    REQUIRE_CHANNEL_SUBSCRIBE=true
    SUBSCRIPTION_CHANNEL=@your_channel

Users must join the channel before using the bot.

Set to false to disable:
    REQUIRE_CHANNEL_SUBSCRIBE=false


❓ Q15: How do I backup the database?
─────────────────────────────────────

A: For SQLite:
    Simply copy self_bot.db to a backup location

For scheduled backups, create a script or use:
    cp self_bot.db backup/self_bot_$(date +%Y%m%d_%H%M%S).db

For production (PostgreSQL):
    Use pg_dump for automated backups


❓ Q16: How do I reset the admin password?
─────────────────────────────────────────

A: Edit your .env file:
    ADMIN_PASSWORD=your_new_password

Then restart the application and login with new password.

Or programmatically:
    python
    >>> from app import create_app, db
    >>> from models import Admin
    >>> from werkzeug.security import generate_password_hash
    >>> app = create_app()
    >>> with app.app_context():
    >>>     admin = Admin.query.first()
    >>>     admin.password_hash = generate_password_hash('newpass')
    >>>     db.session.commit()
    >>> exit()


❓ Q17: How do I enable HTTPS for production?
──────────────────────────────────────────

A: Use a reverse proxy like Nginx with Let's Encrypt SSL.

Or use a WSGI server like Gunicorn with SSL:
    gunicorn --certfile=cert.pem --keyfile=key.pem app:app

Also set in .env:
    SESSION_COOKIE_SECURE=true


❓ Q18: Why is my database locked?
──────────────────────────────────

A: Another instance of the app is still running.

Kill all Python processes:
    taskkill /F /IM python.exe

Or close the terminal and restart:
    python app.py


❓ Q19: How do I deploy to production?
──────────────────────────────────

A: Use a production WSGI server:

1. Install Gunicorn:
    pip install gunicorn

2. Run with Gunicorn:
    gunicorn -w 4 -b 0.0.0.0:5000 app:app

3. Use Nginx as reverse proxy
4. Setup SSL certificate
5. Use PostgreSQL instead of SQLite
6. Set proper environment variables
7. Enable logging and monitoring


❓ Q20: How do I see detailed error logs?
──────────────────────────────────────────

A: Errors appear in the terminal where you ran python app.py

For more details, set in .env:
    FLASK_ENV=development
    FLASK_DEBUG=True
    LOG_LEVEL=DEBUG

Then restart the app.


═══════════════════════════════════════════════════════════════════════════


🔧 COMMON ERROR MESSAGES & FIXES:

Error: "Address already in use"
Fix: Change port in app.py or kill the process using port 5000

Error: "Database is locked"
Fix: Close other instances of the app, restart

Error: "Module not found: telethon"
Fix: pip install telethon

Error: "Can't connect to Telegram"
Fix: Check API_ID, API_HASH, and internet connection

Error: "ImportError: No module named 'flask'"
Fix: pip install -r requirements.txt

Error: "Admin login fails"
Fix: Check username and password in .env

Error: "No such table: users"
Fix: Run: python setup.py

Error: "SECRET_KEY not set"
Fix: Add SECRET_KEY to .env


═══════════════════════════════════════════════════════════════════════════


📊 PERFORMANCE TIPS:

1. Use PostgreSQL for production (not SQLite)
2. Enable database connection pooling
3. Use Gunicorn with multiple workers
4. Enable Redis caching
5. Use Nginx as reverse proxy
6. Enable gzip compression
7. Don't run in debug mode in production
8. Use environment variables for secrets
9. Regular database backups
10. Monitor error logs


═══════════════════════════════════════════════════════════════════════════


🛡️ SECURITY CHECKLIST:

☐ Change ADMIN_PASSWORD in .env
☐ Change SECRET_KEY to random string
☐ Set SESSION_COOKIE_SECURE=true (requires HTTPS)
☐ Switch to PostgreSQL (not SQLite)
☐ Review CORS settings
☐ Setup HTTPS/SSL certificate
☐ Enable firewalls
☐ Regular security updates
☐ Use environment variables only
☐ Never commit .env to git
☐ Regular database backups
☐ Monitor error logs
☐ Disable debug mode
☐ Use strong admin password
☐ Regular penetration testing


═══════════════════════════════════════════════════════════════════════════


📞 GETTING HELP:

1. Check the error message in terminal
2. Look in README.md for detailed info
3. See QUICKSTART.txt for step-by-step
4. Review api_examples.py for usage
5. Check logs for specific errors
6. Verify .env configuration
7. Test endpoints with curl or Postman
8. Check database with sqlite3 or pgAdmin


═══════════════════════════════════════════════════════════════════════════


✅ VERIFICATION CHECKLIST:

☐ Python installed (python --version)
☐ pip works (pip --version)
☐ Virtual environment created (optional)
☐ Requirements installed (pip install -r requirements.txt)
☐ .env file created and configured
☐ Database initialized (python setup.py)
☐ App starts without errors (python app.py)
☐ Admin login works
☐ Can access admin dashboard
☐ API endpoints respond
☐ Database file exists (self_bot.db)


═══════════════════════════════════════════════════════════════════════════


📚 USEFUL COMMANDS:

# Install dependencies
pip install -r requirements.txt

# Initialize database
python setup.py

# Start the application
python app.py

# Test the API
python api_examples.py

# Check Python version
python --version

# List installed packages
pip list

# Virtual environment (optional)
python -m venv venv
.\venv\Scripts\activate

# Run with specific port
set FLASK_PORT=5001 && python app.py

# Database backup
copy self_bot.db backup_$(date /t).db

# View database with SQLite3
sqlite3 self_bot.db

# Kill process on port 5000
netstat -ano | findstr :5000
taskkill /PID <PID> /F


═══════════════════════════════════════════════════════════════════════════


Version: 1.0.0
Last Updated: February 20, 2026

╔═══════════════════════════════════════════════════════════════════════════╗
║              Still have questions? Read the documentation!              ║
║           README.md • QUICKSTART.txt • api_examples.py             ║
╚═══════════════════════════════════════════════════════════════════════════╝
